// !$*UTF8*$!
{
	000223B00F4BFFBE0046234D /* GHLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 800}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{793, 769}";
		};
	};
	000223B10F4BFFBE0046234D /* GHLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 896}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{986, 719}";
		};
	};
	000223B20F4BFFBE0046234D /* GHNSString+URL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1184}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	000223B30F4BFFBE0046234D /* GHNSString+URL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	00025C680EFB5ECC007EA0A8 /* GHUIColor+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1504}}";
			sepNavSelRange = "{1540, 10}";
			sepNavVisRange = "{1495, 320}";
		};
	};
	00025C690EFB5ECC007EA0A8 /* GHUIColor+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2032}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{2326, 946}";
		};
	};
	00025C850EFB654C007EA0A8 /* GHUIColorUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1376}}";
			sepNavSelRange = "{1263, 24}";
			sepNavVisRange = "{999, 708}";
		};
	};
	0016455B11DB1D7200479439 /* GHNSString+UIKitUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 848}}";
			sepNavSelRange = "{1244, 35}";
			sepNavVisRange = "{47, 1992}";
		};
	};
	0016455C11DB1D7200479439 /* GHNSString+UIKitUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1344}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{806, 2044}";
		};
	};
	0016464011DB2E0C00479439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F298105C809500EF9FC5 /* NSMutableArrayUtilsTest.m */;
		name = "NSMutableArrayUtilsTest.m: 88";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	00178C430FC37D5200CA6A07 /* GHNSInvocationProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3011, 769}";
		};
	};
	00178E800FC39A1900CA6A07 /* NSInvocationUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 3408}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	00178E8C0FC39A4400CA6A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009A95810F29320D00C5B773 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 50";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1063;
	};
	001C89C2105CB7D7005E25A1 /* GHEMKeychainStoreTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	001C8A57105CBBD3005E25A1 /* GHKitIPhone (Simulator) */ = {
		activeExec = 0;
	};
	001C8AC7105CBD1E005E25A1 /* GHKitIPhone (Device) */ = {
		activeExec = 0;
	};
	001C8B78105CC184005E25A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00025C690EFB5ECC007EA0A8 /* GHUIColor+Utils.m */;
		name = "GHUIColor+Utils.m: 71";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 745;
		vrLoc = 2229;
	};
	001C8B79105CC184005E25A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AC70EECA29900383FB6 /* sha1.h */;
		name = "sha1.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	001C8B7D105CC184005E25A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A97A1A0F0C436700B083F6 /* GHCGUtils.m */;
		name = "GHCGUtils.m: 40";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1207;
	};
	001C8BE5105CC3B0005E25A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E70A0F659183007E5C51 /* GHNSError+Utils.m */;
		name = "GHNSError+Utils.m: 32";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1222;
		vrLoc = 457;
	};
	001C8BE6105CC3B0005E25A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024E7090F659183007E5C51 /* GHNSError+Utils.h */;
		name = "GHNSError+Utils.h: 39";
		rLen = 123;
		rLoc = 1455;
		rType = 0;
		vrLen = 1125;
		vrLoc = 519;
	};
	001C8BE8105CC3B0005E25A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00178C430FC37D5200CA6A07 /* GHNSInvocationProxy.h */;
		name = "GHNSInvocationProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 3011;
	};
	001C8BE9105CC3B0005E25A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A97A1B0F0C436700B083F6 /* GHCGUtils.h */;
		name = "GHCGUtils.h: 33";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1458;
		vrLoc = 106;
	};
	0022F290105C809500EF9FC5 /* NSURLUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1808}}";
			sepNavSelRange = "{3834, 22}";
			sepNavVisRange = "{2362, 2716}";
		};
	};
	0022F293105C809500EF9FC5 /* NSStringUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2336}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{268, 1274}";
		};
	};
	0022F294105C809500EF9FC5 /* NSNumberUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 880}}";
			sepNavSelRange = "{1591, 13}";
			sepNavVisRange = "{438, 2048}";
		};
	};
	0022F295105C809500EF9FC5 /* GHNSStringEnumeratorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 752}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	0022F297105C809500EF9FC5 /* NSDictionaryNSNullTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 896}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	0022F298105C809500EF9FC5 /* NSMutableArrayUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1504}}";
			sepNavSelRange = "{2865, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	0022F299105C809500EF9FC5 /* NSDictionaryUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1344}}";
			sepNavSelRange = "{142, 14}";
			sepNavVisRange = "{0, 812}";
		};
	};
	0022F29A105C809500EF9FC5 /* ReadonlyCopyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 528}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	0022F29B105C809500EF9FC5 /* NSStringHMACTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 505}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	0022F29E105C809500EF9FC5 /* NSFileManagerUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 544}}";
			sepNavSelRange = "{716, 13}";
			sepNavVisRange = "{3, 874}";
		};
	};
	0022F29F105C809500EF9FC5 /* NSDateUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1104}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{155, 1866}";
		};
	};
	0022F2A0105C809500EF9FC5 /* GHLoggerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 505}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	0022F2A1105C809500EF9FC5 /* NSDateParsingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 944}}";
			sepNavSelRange = "{124, 80}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0022F2B8105C80C100EF9FC5 /* GHNSObject+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 656}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{126, 1242}";
			sepNavWindowFrame = "{{1455, -300}, {1412, 1200}}";
		};
	};
	0022F2BC105C80C100EF9FC5 /* GHNSMutableArray+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 976}}";
			sepNavSelRange = "{1580, 74}";
			sepNavVisRange = "{765, 1082}";
		};
	};
	0022F2BD105C80C100EF9FC5 /* GHNSMutableArray+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1008}}";
			sepNavSelRange = "{1965, 10}";
			sepNavVisRange = "{894, 1164}";
		};
	};
	0024E7090F659183007E5C51 /* GHNSError+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 816}}";
			sepNavSelRange = "{1455, 123}";
			sepNavVisRange = "{519, 1125}";
		};
	};
	0024E70A0F659183007E5C51 /* GHNSError+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1200}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{457, 1222}";
		};
	};
	0024E8220F659729007E5C51 /* GHKitIPhoneTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 142}, {1365, 731}}";
		};
	};
	0026669512553FD1004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943790FA6F4A10080CFF3 /* GHNSBundle+Utils.h */;
		name = "GHNSBundle+Utils.h: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0026669612553FD1004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CombineLibs.sh: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	002666B4125541A7004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Debug-MacOSX.xcconfig: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	002666B8125541A7004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Shared.xcconfig: 8";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	002666E0125544AB004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Shared-MacOSX.xcconfig: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	002666E1125544AB004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Debug-iOS.xcconfig: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	002666EA125544E1004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Shared-iOS.xcconfig: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	002667051255461A004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Makefile: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0026670A1255461A004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F295105C809500EF9FC5 /* GHNSStringEnumeratorTest.m */;
		name = "GHNSStringEnumeratorTest.m: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	0026670D1255464A004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C0D10E11DD200C00B18379 /* NSMutableDictionaryUtilsTest.m */;
		name = "NSMutableDictionaryUtilsTest.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	0026670E1255464A004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GHKitIPhoneTests_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0026674A125547CC004B8755 /* CombineLibs.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 528}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	0026674B125547CC004B8755 /* iPhoneFramework.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1168}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{779, 1261}";
		};
	};
	0026674D125547E5004B8755 /* To build run 'make ios' */ = {
		activeExec = 0;
	};
	00266752125547FE004B8755 /* Debug-iOS.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 60}";
		};
	};
	00266754125547FE004B8755 /* Shared-iOS.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 505}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	00266756125547FE004B8755 /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 528}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	0026675812554AB2004B8755 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 608}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{21, 1377}";
		};
	};
	0026676212554B76004B8755 /* GHKitIPhoneTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	0026679412554E6B004B8755 /* GHNSNotificationCenter+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{136, 1441}";
		};
	};
	002667AA1255515A004B8755 /* GHKitIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 528}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	002667AE1255516D004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0026679412554E6B004B8755 /* GHNSNotificationCenter+Utils.m */;
		name = "GHNSNotificationCenter+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 136;
	};
	002667AF1255516D004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AB10EECA29900383FB6 /* GHNSNumber+Utils.h */;
		name = "GHNSNumber+Utils.h: 77";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 971;
		vrLoc = 1235;
	};
	002667F3125552E3004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0016455C11DB1D7200479439 /* GHNSString+UIKitUtils.m */;
		name = "GHNSString+UIKitUtils.m: 34";
		rLen = 19;
		rLoc = 1422;
		rType = 0;
		vrLen = 2044;
		vrLoc = 806;
	};
	002667F4125552E3004B8755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0016455B11DB1D7200479439 /* GHNSString+UIKitUtils.h */;
		name = "GHNSString+UIKitUtils.h: 31";
		rLen = 35;
		rLoc = 1244;
		rType = 0;
		vrLen = 1992;
		vrLoc = 47;
	};
	002668A412555E56004B8755 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 832}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{88, 1091}";
		};
	};
	00302C63128CB6E00019F9AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AAC0EECA29900383FB6 /* GHKit.h */;
		name = "GHKit.h: 79";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 682;
		vrLoc = 2029;
	};
	00302D4E128DC06A0019F9AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000223B30F4BFFBE0046234D /* GHNSString+URL.m */;
		name = "GHNSString+URL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	003ED175110EA32B00D57720 /* GHKitDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1216}}";
			sepNavSelRange = "{7, 12}";
			sepNavVisRange = "{572, 1442}";
		};
	};
	003ED17A110EA34300D57720 /* GHReversableDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 784}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{582, 972}";
		};
	};
	003ED17B110EA34300D57720 /* GHReversableDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 1072}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	003ED180110EA35E00D57720 /* GHReversableDictionaryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 654}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	003ED188110EA36F00D57720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003ED17A110EA34300D57720 /* GHReversableDictionary.h */;
		name = "GHReversableDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	003ED21E110EA88500D57720 /* GHAsyncTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2240}}";
			sepNavSelRange = "{2739, 0}";
			sepNavVisRange = "{2559, 640}";
		};
	};
	003ED227110EA88500D57720 /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	003ED228110EA88500D57720 /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	003ED256110EAA1500D57720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003ED17B110EA34300D57720 /* GHReversableDictionary.m */;
		name = "GHReversableDictionary.m: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	00512FFE11C6D8AA00A46E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00025C680EFB5ECC007EA0A8 /* GHUIColor+Utils.h */;
		name = "GHUIColor+Utils.h: 39";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1026;
		vrLoc = 661;
	};
	0058AB010EF8C61400C44386 /* GHKeychainStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1280}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{1176, 755}";
		};
	};
	0058AB020EF8C61400C44386 /* GHKeychainStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2240}}";
			sepNavSelRange = "{3632, 0}";
			sepNavVisRange = "{3233, 1296}";
		};
	};
	005C2C1E11D485F400F2A633 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 624}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{240, 644}";
		};
	};
	005C2C3F11D4865600F2A633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005C2C1E11D485F400F2A633 /* RunTests.sh */;
		name = "RunTests.sh: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 644;
		vrLoc = 240;
	};
	005C2C5E11D486EC00F2A633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003ED21E110EA88500D57720 /* GHAsyncTestCase.h */;
		name = "GHAsyncTestCase.h: 84";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 640;
		vrLoc = 2559;
	};
	007F59A50EF243B000B3005D /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = YES;
			},
			{
				active = YES;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	007F59A90EF243C700B3005D /* GHNSArray+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1456}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{264, 1244}";
		};
	};
	007F59AA0EF243C700B3005D /* GHNSArray+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	007F59AB0EF243C700B3005D /* GHNSDictionary+NSNull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 784}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{326, 1627}";
		};
	};
	007F59AC0EF243C700B3005D /* GHNSDictionary+NSNull.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1072}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRange = "{1173, 1050}";
		};
	};
	008043AB12920D3F0033DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000223B20F4BFFBE0046234D /* GHNSString+URL.h */;
		name = "GHNSString+URL.h: 10";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	008043AC12920D3F0033DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDDFE0F77023C0089C60E /* GHNSDictionary+Utils.m */;
		name = "GHNSDictionary+Utils.m: 84";
		rLen = 32;
		rLoc = 3070;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2563;
	};
	0090EEDA11801CD100453CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D17141116AB4C700D025EF /* GHNSString+XML.h */;
		name = "GHNSString+XML.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	00912B0C0F01B58200338B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007F59AA0EF243C700B3005D /* GHNSArray+Utils.m */;
		name = "GHNSArray+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	00912B0E0F01B58200338B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AC00EECA29900383FB6 /* GHNSXMLNode+Utils.m */;
		name = "GHNSXMLNode+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	009A957E0F29320D00C5B773 /* GHNSInvocation+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2000}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{4353, 989}";
		};
	};
	009A957F0F29320D00C5B773 /* GHNSObject+Invocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2064}}";
			sepNavSelRange = "{4140, 0}";
			sepNavVisRange = "{1703, 1908}";
		};
	};
	009A95800F29320D00C5B773 /* GHNSObject+Invocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2592}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{3, 1265}";
		};
	};
	009A95810F29320D00C5B773 /* GHNSInvocation+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 2256}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{1063, 1063}";
		};
	};
	00A943500FA6F4640080CFF3 /* GTMGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1248}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{1634, 1119}";
		};
	};
	00A943510FA6F4640080CFF3 /* GTMLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 7680}}";
			sepNavSelRange = "{15480, 18}";
			sepNavVisRange = "{14804, 978}";
		};
	};
	00A943520FA6F4640080CFF3 /* GTMLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 7152}}";
			sepNavSelRange = "{4502, 45}";
			sepNavVisRange = "{4109, 822}";
		};
	};
	00A943550FA6F4640080CFF3 /* GTMRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 6240}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{1941, 1180}";
		};
	};
	00A943560FA6F4640080CFF3 /* GTMRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 13024}}";
			sepNavSelRange = "{26277, 154}";
			sepNavVisRange = "{25487, 1136}";
		};
	};
	00A943570FA6F4640080CFF3 /* GTMStackTrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	00A943580FA6F4640080CFF3 /* GTMStackTrace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 6192}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	00A943590FA6F4640080CFF3 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 4240}}";
			sepNavSelRange = "{8873, 0}";
			sepNavVisRange = "{8566, 1166}";
		};
	};
	00A943640FA6F4640080CFF3 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{202, 1304}";
		};
	};
	00A943650FA6F4640080CFF3 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 6272}}";
			sepNavSelRange = "{3332, 186}";
			sepNavVisRange = "{2822, 853}";
		};
	};
	00A943790FA6F4A10080CFF3 /* GHNSBundle+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 578}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	00A9437C0FA6F4A10080CFF3 /* GHNSObject+Swizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	00A9437D0FA6F4A10080CFF3 /* GHNSObject+Swizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2048}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{3177, 1265}";
		};
	};
	00A943840FA6F4DA0080CFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9437C0FA6F4A10080CFF3 /* GHNSObject+Swizzle.h */;
		name = "GHNSObject+Swizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	00A943960FA6F5120080CFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A9437D0FA6F4A10080CFF3 /* GHNSObject+Swizzle.m */;
		name = "GHNSObject+Swizzle.m: 104";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3177;
	};
	00A951FB0FDA2620006A80A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009A95800F29320D00C5B773 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 16";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3;
	};
	00A97A1A0F0C436700B083F6 /* GHCGUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1104}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{1207, 1281}";
		};
	};
	00A97A1B0F0C436700B083F6 /* GHCGUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 544}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{106, 1458}";
		};
	};
	00BFA2571340315F0000C416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDDFC0F77023C0089C60E /* GHNSDate+Utils.m */;
		name = "GHNSDate+Utils.m: 48";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1383;
	};
	00C0D10E11DD200C00B18379 /* NSMutableDictionaryUtilsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 464}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	00C0D12011DD20B900B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003ED180110EA35E00D57720 /* GHReversableDictionaryTest.m */;
		name = "GHReversableDictionaryTest.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	00C0D12111DD20B900B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007F59AB0EF243C700B3005D /* GHNSDictionary+NSNull.h */;
		name = "GHNSDictionary+NSNull.h: 49";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1627;
		vrLoc = 326;
	};
	00C0D12211DD20B900B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007F59AC0EF243C700B3005D /* GHNSDictionary+NSNull.m */;
		name = "GHNSDictionary+NSNull.m: 66";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1173;
	};
	00C0D12411DD20B900B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F2BC105C80C100EF9FC5 /* GHNSMutableArray+Utils.h */;
		name = "GHNSMutableArray+Utils.h: 42";
		rLen = 74;
		rLoc = 1580;
		rType = 0;
		vrLen = 1082;
		vrLoc = 765;
	};
	00C0D12811DD20B900B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F2BD105C80C100EF9FC5 /* GHNSMutableArray+Utils.m */;
		name = "GHNSMutableArray+Utils.m: 57";
		rLen = 10;
		rLoc = 1965;
		rType = 0;
		vrLen = 1164;
		vrLoc = 894;
	};
	00C0D12911DD20B900B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F297105C809500EF9FC5 /* NSDictionaryNSNullTest.m */;
		name = "NSDictionaryNSNullTest.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	00C0D14D11DD228200B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDE000F77023C0089C60E /* GHNSMutableDictionary+Utils.m */;
		name = "GHNSMutableDictionary+Utils.m: 51";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 731;
		vrLoc = 1377;
	};
	00C0D14E11DD228200B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDDFF0F77023C0089C60E /* GHNSMutableDictionary+Utils.h */;
		name = "GHNSMutableDictionary+Utils.h: 42";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 832;
		vrLoc = 744;
	};
	00C0D15F11DD2FCB00B18379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F299105C809500EF9FC5 /* NSDictionaryUtilsTest.m */;
		name = "NSDictionaryUtilsTest.m: 10";
		rLen = 14;
		rLoc = 142;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	00C10086130CAF4700F10E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AAD0EECA29900383FB6 /* GHNSDate+Parsing.h */;
		name = "GHNSDate+Parsing.h: 138";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3332;
	};
	00C100A5130CAFB200F10E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AAE0EECA29900383FB6 /* GHNSDate+Parsing.m */;
		name = "GHNSDate+Parsing.m: 102";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3662;
	};
	00C100A6130CAFB200F10E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AB60EECA29900383FB6 /* GHNSString+TimeInterval.m */;
		name = "GHNSString+TimeInterval.m: 37";
		rLen = 102;
		rLoc = 1430;
		rType = 0;
		vrLen = 3582;
		vrLoc = 780;
	};
	00C100AB130CAFF100F10E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00266752125547FE004B8755 /* Debug-iOS.xcconfig */;
		name = "Debug-iOS.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	00C100AC130CAFF100F10E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00266754125547FE004B8755 /* Shared-iOS.xcconfig */;
		name = "Shared-iOS.xcconfig: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	00C100AE130CB00D00F10E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00266756125547FE004B8755 /* Shared.xcconfig */;
		name = "Shared.xcconfig: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	00C114E911D400A600815972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AC60EECA29900383FB6 /* sha1.c */;
		name = "sha1.c: 97";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2112;
	};
	00C84252128B1B660087843C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GHKitIPhone_Prefix.pch */;
		name = "GHKitIPhone_Prefix.pch: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	00C84253128B1B660087843C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F2B8105C80C100EF9FC5 /* GHNSObject+Utils.m */;
		name = "GHNSObject+Utils.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1242;
		vrLoc = 126;
	};
	00C8425B128B1BDA0087843C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007F59A90EF243C700B3005D /* GHNSArray+Utils.h */;
		name = "GHNSArray+Utils.h: 54";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1244;
		vrLoc = 264;
	};
	00CDDDFB0F77023C0089C60E /* GHNSDate+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 2704}}";
			sepNavSelRange = "{3444, 0}";
			sepNavVisRange = "{2989, 1618}";
		};
	};
	00CDDDFC0F77023C0089C60E /* GHNSDate+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 2352}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{1383, 2095}";
		};
	};
	00CDDDFD0F77023C0089C60E /* GHNSDictionary+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2768}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2864, 907}";
		};
	};
	00CDDDFE0F77023C0089C60E /* GHNSDictionary+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2160}}";
			sepNavSelRange = "{3070, 32}";
			sepNavVisRange = "{2563, 1134}";
		};
	};
	00CDDDFF0F77023C0089C60E /* GHNSMutableDictionary+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 752}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{744, 832}";
		};
	};
	00CDDE000F77023C0089C60E /* GHNSMutableDictionary+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 992}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{1377, 731}";
		};
	};
	00D17141116AB4C700D025EF /* GHNSString+XML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 640}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{315, 1146}";
		};
	};
	00D17142116AB4C700D025EF /* GHNSString+XML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 928}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{1121, 1138}";
		};
	};
	00DB2A910EECA23100383FB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00DB2A920EECA23100383FB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00DB2AAC0EECA29900383FB6 /* GHKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 3216}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{2029, 682}";
		};
	};
	00DB2AAD0EECA29900383FB6 /* GHNSDate+Parsing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2304}}";
			sepNavSelRange = "{3836, 0}";
			sepNavVisRange = "{3329, 910}";
		};
	};
	00DB2AAE0EECA29900383FB6 /* GHNSDate+Parsing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 3216}}";
			sepNavSelRange = "{3802, 70}";
			sepNavVisRange = "{1736, 1123}";
		};
	};
	00DB2AAF0EECA29900383FB6 /* GHNSFileManager+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1216}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{684, 722}";
		};
	};
	00DB2AB00EECA29900383FB6 /* GHNSFileManager+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1504}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1299, 1040}";
		};
	};
	00DB2AB10EECA29900383FB6 /* GHNSNumber+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1392}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1235, 971}";
		};
	};
	00DB2AB20EECA29900383FB6 /* GHNSNumber+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 2448}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{1876, 1495}";
		};
	};
	00DB2AB30EECA29900383FB6 /* GHNSString+HMAC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 752}}";
			sepNavSelRange = "{1328, 11}";
			sepNavVisRange = "{634, 1056}";
		};
	};
	00DB2AB40EECA29900383FB6 /* GHNSString+HMAC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1456}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1130, 930}";
		};
	};
	00DB2AB60EECA29900383FB6 /* GHNSString+TimeInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1072}}";
			sepNavSelRange = "{1430, 102}";
			sepNavVisRange = "{780, 3582}";
		};
	};
	00DB2AB70EECA29900383FB6 /* GHNSString+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 4464}}";
			sepNavSelRange = "{5062, 0}";
			sepNavVisRange = "{4575, 1232}";
		};
	};
	00DB2AB80EECA29900383FB6 /* GHNSString+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 4896}}";
			sepNavSelRange = "{4062, 22}";
			sepNavVisRange = "{3358, 1917}";
		};
	};
	00DB2AB90EECA29900383FB6 /* GHValidators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 624}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{105, 1329}";
		};
	};
	00DB2ABA0EECA29900383FB6 /* GHValidators.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 864}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{96, 2019}";
		};
	};
	00DB2ABB0EECA29900383FB6 /* GHNSURL+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 2832}}";
			sepNavSelRange = "{3493, 20}";
			sepNavVisRange = "{2519, 1147}";
		};
	};
	00DB2ABC0EECA29900383FB6 /* GHNSURL+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2944}}";
			sepNavSelRange = "{4188, 0}";
			sepNavVisRange = "{3849, 821}";
		};
	};
	00DB2AC00EECA29900383FB6 /* GHNSXMLNode+Utils.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "GHNSXMLNode+Utils.m";
		path = "/Users/gabe/Projects/gh-kit/Classes/GHNSXMLNode+Utils.m";
		sourceTree = "<absolute>";
	};
	00DB2AC30EECA29900383FB6 /* hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1456}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	00DB2AC40EECA29900383FB6 /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 656}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	00DB2AC60EECA29900383FB6 /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2560}}";
			sepNavSelRange = "{3818, 0}";
			sepNavVisRange = "{2112, 1690}";
		};
	};
	00DB2AC70EECA29900383FB6 /* sha1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 448}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	00DB2AF30EECA3D400383FB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/gh-kit/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	00DD9A490FC47A7200F42979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009A957E0F29320D00C5B773 /* GHNSInvocation+Utils.m */;
		name = "GHNSInvocation+Utils.m: 32";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1520;
		vrLoc = 734;
	};
	00DD9A4B0FC47A7200F42979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009A957F0F29320D00C5B773 /* GHNSObject+Invocation.m */;
		name = "GHNSObject+Invocation.m: 101";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1703;
	};
	00E654C012565A5500E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003ED175110EA32B00D57720 /* GHKitDefines.h */;
		name = "GHKitDefines.h: 2";
		rLen = 12;
		rLoc = 7;
		rType = 0;
		vrLen = 1442;
		vrLoc = 572;
	};
	00E654C812565A5500E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943640FA6F4640080CFF3 /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 202;
	};
	00E65510125660FC00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943500FA6F4640080CFF3 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1634;
	};
	00E65514125660FC00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943570FA6F4640080CFF3 /* GTMStackTrace.h */;
		name = "GTMStackTrace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	00E655181256610F00E4CE9E /* GTMObjC2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	00E6551A1256610F00E4CE9E /* GTMNSString+XML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{631, 1134}";
		};
	};
	00E6551B1256610F00E4CE9E /* GTMBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 11488}}";
			sepNavSelRange = "{10730, 68}";
			sepNavVisRange = "{10266, 816}";
		};
	};
	00E6551C1256610F00E4CE9E /* GTMBase64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{700, 971}";
		};
	};
	00E655611256632B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6551A1256610F00E4CE9E /* GTMNSString+XML.h */;
		name = "GTMNSString+XML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 631;
	};
	00E655621256632B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E655181256610F00E4CE9E /* GTMObjC2Runtime.h */;
		name = "GTMObjC2Runtime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	00E655631256632B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E6551C1256610F00E4CE9E /* GTMBase64.h */;
		name = "GTMBase64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 700;
	};
	00E655651256632B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943520FA6F4640080CFF3 /* GTMLogger.m */;
		name = "GTMLogger.m: 169";
		rLen = 45;
		rLoc = 4502;
		rType = 0;
		vrLen = 822;
		vrLoc = 4109;
	};
	00E65582125664C500E4CE9E /* GHValidatorsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 528}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	00E655AD1256657300E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943650FA6F4640080CFF3 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 197";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1260;
		vrLoc = 12305;
	};
	00E655AE1256657300E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00178E800FC39A1900CA6A07 /* NSInvocationUtilsTest.m */;
		name = "NSInvocationUtilsTest.m: 124";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	00E655AF1256657300E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F2A1105C809500EF9FC5 /* NSDateParsingTest.m */;
		name = "NSDateParsingTest.m: 9";
		rLen = 80;
		rLoc = 124;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	00E655DD1256670000E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943560FA6F4640080CFF3 /* GTMRegex.m */;
		name = "GTMRegex.m: 221";
		rLen = 37;
		rLoc = 6483;
		rType = 0;
		vrLen = 827;
		vrLoc = 5866;
	};
	00E655FC1256683400E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0058AB010EF8C61400C44386 /* GHKeychainStore.h */;
		name = "GHKeychainStore.h: 38";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 755;
		vrLoc = 1176;
	};
	00E6562812567A2F00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0058AB020EF8C61400C44386 /* GHKeychainStore.m */;
		name = "GHKeychainStore.m: 99";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3161;
	};
	00E6562912567A2F00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943590FA6F4640080CFF3 /* GTMDefines.h */;
		name = "GTMDefines.h: 226";
		rLen = 0;
		rLoc = 8873;
		rType = 0;
		vrLen = 1166;
		vrLoc = 8566;
	};
	00E6562A12567A2F00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002667AA1255515A004B8755 /* GHKitIOS.h */;
		name = "GHKitIOS.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	00E6562F12567ACA00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0026674B125547CC004B8755 /* iPhoneFramework.sh */;
		name = "iPhoneFramework.sh: 72";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1261;
		vrLoc = 779;
	};
	00E656481256860300E4CE9E /* Tests (No-dependencies) */ = {
		activeExec = 0;
		executables = (
			00E656951256860400E4CE9E /* Tests (No-dependencies) */,
		);
	};
	00E656951256860400E4CE9E /* Tests (No-dependencies) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tests (No-dependencies)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00E656D31256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0026674A125547CC004B8755 /* CombineLibs.sh */;
		name = "CombineLibs.sh: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	00E656D51256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0026676212554B76004B8755 /* GHKitIPhoneTests_Prefix.pch */;
		name = "GHKitIPhoneTests_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	00E656D61256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003ED227110EA88500D57720 /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	00E656D71256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003ED228110EA88500D57720 /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	00E656D91256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001C89C2105CB7D7005E25A1 /* GHEMKeychainStoreTest.m */;
		name = "GHEMKeychainStoreTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	00E656DA1256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E65582125664C500E4CE9E /* GHValidatorsTest.m */;
		name = "GHValidatorsTest.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	00E656DB1256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F29A105C809500EF9FC5 /* ReadonlyCopyTest.m */;
		name = "ReadonlyCopyTest.m: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	00E656DD1256882B00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943510FA6F4640080CFF3 /* GTMLogger.h */;
		name = "GTMLogger.h: 349";
		rLen = 18;
		rLoc = 15480;
		rType = 0;
		vrLen = 978;
		vrLoc = 14804;
	};
	00E6571212568AB000E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A943550FA6F4640080CFF3 /* GTMRegex.h */;
		name = "GTMRegex.h: 57";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1941;
	};
	00E6571312568AB000E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AB90EECA29900383FB6 /* GHValidators.h */;
		name = "GHValidators.h: 28";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1329;
		vrLoc = 105;
	};
	00E6573212568B0C00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2ABA0EECA29900383FB6 /* GHValidators.m */;
		name = "GHValidators.m: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 2019;
		vrLoc = 96;
	};
	00E6573312568B0C00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002668A412555E56004B8755 /* README.md */;
		name = "README.md: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1091;
		vrLoc = 88;
	};
	00E6573412568B0C00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000223B10F4BFFBE0046234D /* GHLogger.m */;
		name = "GHLogger.m: 37";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 719;
		vrLoc = 986;
	};
	00E6573512568B0C00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000223B00F4BFFBE0046234D /* GHLogger.h */;
		name = "GHLogger.h: 37";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 972;
		vrLoc = 584;
	};
	00E6573612568B0C00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F2A0105C809500EF9FC5 /* GHLoggerTest.m */;
		name = "GHLoggerTest.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	00E6574312568B5F00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F29B105C809500EF9FC5 /* NSStringHMACTest.m */;
		name = "NSStringHMACTest.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	00E6574412568B5F00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F294105C809500EF9FC5 /* NSNumberUtilsTest.m */;
		name = "NSNumberUtilsTest.m: 40";
		rLen = 13;
		rLoc = 1591;
		rType = 0;
		vrLen = 2048;
		vrLoc = 438;
	};
	00E6575612568D0E00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AB20EECA29900383FB6 /* GHNSNumber+Utils.m */;
		name = "GHNSNumber+Utils.m: 69";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1876;
	};
	00E6575C12568D7D00E4CE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F29E105C809500EF9FC5 /* NSFileManagerUtilsTest.m */;
		name = "NSFileManagerUtilsTest.m: 28";
		rLen = 13;
		rLoc = 716;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	00E929A30F2F9CBB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00025C850EFB654C007EA0A8 /* GHUIColorUtilsTest.m */;
		name = "GHUIColorUtilsTest.m: 39";
		rLen = 1;
		rLoc = 1550;
		rType = 0;
		vrLen = 974;
		vrLoc = 597;
	};
	00FB9D1512E1426E00C3F8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDDFD0F77023C0089C60E /* GHNSDictionary+Utils.h */;
		name = "GHNSDictionary+Utils.h: 103";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 907;
		vrLoc = 2864;
	};
	00FBE6B41332AEAE0062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0026675812554AB2004B8755 /* Makefile */;
		name = "Makefile: 37";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1377;
		vrLoc = 21;
	};
	00FBE6F91332B1000062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2ABB0EECA29900383FB6 /* GHNSURL+Utils.h */;
		name = "GHNSURL+Utils.h: 108";
		rLen = 20;
		rLoc = 3493;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2519;
	};
	00FBE6FC1332B14D0062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F290105C809500EF9FC5 /* NSURLUtilsTest.m */;
		name = "NSURLUtilsTest.m: 88";
		rLen = 22;
		rLoc = 3834;
		rType = 0;
		vrLen = 2716;
		vrLoc = 2362;
	};
	00FBE8101332DDF90062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2ABC0EECA29900383FB6 /* GHNSURL+Utils.m */;
		name = "GHNSURL+Utils.m: 105";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3067;
	};
	00FBE8111332DDF90062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AB80EECA29900383FB6 /* GHNSString+Utils.m */;
		name = "GHNSString+Utils.m: 109";
		rLen = 22;
		rLoc = 4062;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3358;
	};
	00FBE8171332DE4B0062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F293105C809500EF9FC5 /* NSStringUtilsTest.m */;
		name = "NSStringUtilsTest.m: 29";
		rLen = 22;
		rLoc = 664;
		rType = 0;
		vrLen = 1870;
		vrLoc = 3;
	};
	00FBE94B133420990062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DB2AB70EECA29900383FB6 /* GHNSString+Utils.h */;
		name = "GHNSString+Utils.h: 195";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4575;
	};
	00FBE94D133420990062EB7A /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	00FBE97E133427300062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FBE94D133420990062EB7A /* NSCalendar.h */;
		name = "NSCalendar.h: 107";
		rLen = 19;
		rLoc = 3879;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3104;
	};
	00FBE9971334287A0062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022F29F105C809500EF9FC5 /* NSDateUtilsTest.m */;
		name = "NSDateUtilsTest.m: 39";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1866;
		vrLoc = 155;
	};
	00FBF0F2133825AC0062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDDFB0F77023C0089C60E /* GHNSDate+Utils.h */;
		name = "GHNSDate+Utils.h: 114";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2989;
	};
	00FBF0F3133825AC0062EB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDDFC0F77023C0089C60E /* GHNSDate+Utils.m */;
		name = "GHNSDate+Utils.m: 48";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 2094;
		vrLoc = 1383;
	};
	1D6058900D05DD3D006BFB54 /* Tests */ = {
		activeExec = 0;
		executables = (
			007F59A50EF243B000B3005D /* Tests */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 007F59A50EF243B000B3005D /* Tests */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tests */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 00DB2A920EECA23100383FB6 /* Code sense */;
		executables = (
			007F59A50EF243B000B3005D /* Tests */,
			00E656951256860400E4CE9E /* Tests (No-dependencies) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					812,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1097,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1037,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1057,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322974022;
			PBXWorkspaceStateSaveDate = 322974022;
		};
		perUserProjectItems = {
			0016464011DB2E0C00479439 /* PBXTextBookmark */ = 0016464011DB2E0C00479439 /* PBXTextBookmark */;
			00178E8C0FC39A4400CA6A07 /* PBXTextBookmark */ = 00178E8C0FC39A4400CA6A07 /* PBXTextBookmark */;
			001C8B78105CC184005E25A1 /* PBXTextBookmark */ = 001C8B78105CC184005E25A1 /* PBXTextBookmark */;
			001C8B79105CC184005E25A1 /* PBXTextBookmark */ = 001C8B79105CC184005E25A1 /* PBXTextBookmark */;
			001C8B7D105CC184005E25A1 /* PBXTextBookmark */ = 001C8B7D105CC184005E25A1 /* PBXTextBookmark */;
			001C8BE5105CC3B0005E25A1 /* PBXTextBookmark */ = 001C8BE5105CC3B0005E25A1 /* PBXTextBookmark */;
			001C8BE6105CC3B0005E25A1 /* PBXTextBookmark */ = 001C8BE6105CC3B0005E25A1 /* PBXTextBookmark */;
			001C8BE8105CC3B0005E25A1 /* PBXTextBookmark */ = 001C8BE8105CC3B0005E25A1 /* PBXTextBookmark */;
			001C8BE9105CC3B0005E25A1 /* PBXTextBookmark */ = 001C8BE9105CC3B0005E25A1 /* PBXTextBookmark */;
			0026669512553FD1004B8755 /* PBXTextBookmark */ = 0026669512553FD1004B8755 /* PBXTextBookmark */;
			0026669612553FD1004B8755 /* PBXTextBookmark */ = 0026669612553FD1004B8755 /* PBXTextBookmark */;
			002666B4125541A7004B8755 /* PBXTextBookmark */ = 002666B4125541A7004B8755 /* PBXTextBookmark */;
			002666B8125541A7004B8755 /* PBXTextBookmark */ = 002666B8125541A7004B8755 /* PBXTextBookmark */;
			002666E0125544AB004B8755 /* PBXTextBookmark */ = 002666E0125544AB004B8755 /* PBXTextBookmark */;
			002666E1125544AB004B8755 /* PBXTextBookmark */ = 002666E1125544AB004B8755 /* PBXTextBookmark */;
			002666EA125544E1004B8755 /* PBXTextBookmark */ = 002666EA125544E1004B8755 /* PBXTextBookmark */;
			002667051255461A004B8755 /* PBXTextBookmark */ = 002667051255461A004B8755 /* PBXTextBookmark */;
			0026670A1255461A004B8755 /* PBXTextBookmark */ = 0026670A1255461A004B8755 /* PBXTextBookmark */;
			0026670D1255464A004B8755 /* PBXTextBookmark */ = 0026670D1255464A004B8755 /* PBXTextBookmark */;
			0026670E1255464A004B8755 /* PBXTextBookmark */ = 0026670E1255464A004B8755 /* PBXTextBookmark */;
			002667AE1255516D004B8755 /* PBXTextBookmark */ = 002667AE1255516D004B8755 /* PBXTextBookmark */;
			002667AF1255516D004B8755 /* PBXTextBookmark */ = 002667AF1255516D004B8755 /* PBXTextBookmark */;
			002667F3125552E3004B8755 /* PBXTextBookmark */ = 002667F3125552E3004B8755 /* PBXTextBookmark */;
			002667F4125552E3004B8755 /* PBXTextBookmark */ = 002667F4125552E3004B8755 /* PBXTextBookmark */;
			00302C63128CB6E00019F9AD /* PBXTextBookmark */ = 00302C63128CB6E00019F9AD /* PBXTextBookmark */;
			00302D4E128DC06A0019F9AD /* PBXTextBookmark */ = 00302D4E128DC06A0019F9AD /* PBXTextBookmark */;
			003ED188110EA36F00D57720 /* PBXTextBookmark */ = 003ED188110EA36F00D57720 /* PBXTextBookmark */;
			003ED256110EAA1500D57720 /* PBXTextBookmark */ = 003ED256110EAA1500D57720 /* PBXTextBookmark */;
			00512FFE11C6D8AA00A46E09 /* PBXTextBookmark */ = 00512FFE11C6D8AA00A46E09 /* PBXTextBookmark */;
			005C2C3F11D4865600F2A633 /* PBXTextBookmark */ = 005C2C3F11D4865600F2A633 /* PBXTextBookmark */;
			005C2C5E11D486EC00F2A633 /* PBXTextBookmark */ = 005C2C5E11D486EC00F2A633 /* PBXTextBookmark */;
			008043AB12920D3F0033DA60 /* PBXTextBookmark */ = 008043AB12920D3F0033DA60 /* PBXTextBookmark */;
			008043AC12920D3F0033DA60 /* PBXTextBookmark */ = 008043AC12920D3F0033DA60 /* PBXTextBookmark */;
			0090EEDA11801CD100453CA5 /* PBXTextBookmark */ = 0090EEDA11801CD100453CA5 /* PBXTextBookmark */;
			00912B0C0F01B58200338B5E /* PBXTextBookmark */ = 00912B0C0F01B58200338B5E /* PBXTextBookmark */;
			00912B0E0F01B58200338B5E /* PBXTextBookmark */ = 00912B0E0F01B58200338B5E /* PBXTextBookmark */;
			00A943840FA6F4DA0080CFF3 /* PBXTextBookmark */ = 00A943840FA6F4DA0080CFF3 /* PBXTextBookmark */;
			00A943960FA6F5120080CFF3 /* PBXTextBookmark */ = 00A943960FA6F5120080CFF3 /* PBXTextBookmark */;
			00A951FB0FDA2620006A80A6 /* PBXTextBookmark */ = 00A951FB0FDA2620006A80A6 /* PBXTextBookmark */;
			00BFA2571340315F0000C416 /* PBXTextBookmark */ = 00BFA2571340315F0000C416 /* PBXTextBookmark */;
			00C0D12011DD20B900B18379 /* PBXTextBookmark */ = 00C0D12011DD20B900B18379 /* PBXTextBookmark */;
			00C0D12111DD20B900B18379 /* PBXTextBookmark */ = 00C0D12111DD20B900B18379 /* PBXTextBookmark */;
			00C0D12211DD20B900B18379 /* PBXTextBookmark */ = 00C0D12211DD20B900B18379 /* PBXTextBookmark */;
			00C0D12411DD20B900B18379 /* PBXTextBookmark */ = 00C0D12411DD20B900B18379 /* PBXTextBookmark */;
			00C0D12811DD20B900B18379 /* PBXTextBookmark */ = 00C0D12811DD20B900B18379 /* PBXTextBookmark */;
			00C0D12911DD20B900B18379 /* PBXTextBookmark */ = 00C0D12911DD20B900B18379 /* PBXTextBookmark */;
			00C0D14D11DD228200B18379 /* PBXTextBookmark */ = 00C0D14D11DD228200B18379 /* PBXTextBookmark */;
			00C0D14E11DD228200B18379 /* PBXTextBookmark */ = 00C0D14E11DD228200B18379 /* PBXTextBookmark */;
			00C0D15F11DD2FCB00B18379 /* PBXTextBookmark */ = 00C0D15F11DD2FCB00B18379 /* PBXTextBookmark */;
			00C10086130CAF4700F10E66 /* PBXTextBookmark */ = 00C10086130CAF4700F10E66 /* PBXTextBookmark */;
			00C100A5130CAFB200F10E66 /* PBXTextBookmark */ = 00C100A5130CAFB200F10E66 /* PBXTextBookmark */;
			00C100A6130CAFB200F10E66 /* PBXTextBookmark */ = 00C100A6130CAFB200F10E66 /* PBXTextBookmark */;
			00C100AB130CAFF100F10E66 /* PBXTextBookmark */ = 00C100AB130CAFF100F10E66 /* PBXTextBookmark */;
			00C100AC130CAFF100F10E66 /* PBXTextBookmark */ = 00C100AC130CAFF100F10E66 /* PBXTextBookmark */;
			00C100AE130CB00D00F10E66 /* PBXTextBookmark */ = 00C100AE130CB00D00F10E66 /* PBXTextBookmark */;
			00C114E911D400A600815972 /* PBXTextBookmark */ = 00C114E911D400A600815972 /* PBXTextBookmark */;
			00C84252128B1B660087843C /* PBXTextBookmark */ = 00C84252128B1B660087843C /* PBXTextBookmark */;
			00C84253128B1B660087843C /* PBXTextBookmark */ = 00C84253128B1B660087843C /* PBXTextBookmark */;
			00C8425B128B1BDA0087843C /* PBXTextBookmark */ = 00C8425B128B1BDA0087843C /* PBXTextBookmark */;
			00DB2AF30EECA3D400383FB6 /* PlistBookmark */ = 00DB2AF30EECA3D400383FB6 /* PlistBookmark */;
			00DD9A490FC47A7200F42979 /* PBXTextBookmark */ = 00DD9A490FC47A7200F42979 /* PBXTextBookmark */;
			00DD9A4B0FC47A7200F42979 /* PBXTextBookmark */ = 00DD9A4B0FC47A7200F42979 /* PBXTextBookmark */;
			00E654C012565A5500E4CE9E /* PBXTextBookmark */ = 00E654C012565A5500E4CE9E /* PBXTextBookmark */;
			00E654C812565A5500E4CE9E /* PBXTextBookmark */ = 00E654C812565A5500E4CE9E /* PBXTextBookmark */;
			00E65510125660FC00E4CE9E /* PBXTextBookmark */ = 00E65510125660FC00E4CE9E /* PBXTextBookmark */;
			00E65514125660FC00E4CE9E /* PBXTextBookmark */ = 00E65514125660FC00E4CE9E /* PBXTextBookmark */;
			00E655611256632B00E4CE9E /* PBXTextBookmark */ = 00E655611256632B00E4CE9E /* PBXTextBookmark */;
			00E655621256632B00E4CE9E /* PBXTextBookmark */ = 00E655621256632B00E4CE9E /* PBXTextBookmark */;
			00E655631256632B00E4CE9E /* PBXTextBookmark */ = 00E655631256632B00E4CE9E /* PBXTextBookmark */;
			00E655651256632B00E4CE9E /* PBXTextBookmark */ = 00E655651256632B00E4CE9E /* PBXTextBookmark */;
			00E655AD1256657300E4CE9E /* PBXTextBookmark */ = 00E655AD1256657300E4CE9E /* PBXTextBookmark */;
			00E655AE1256657300E4CE9E /* PBXTextBookmark */ = 00E655AE1256657300E4CE9E /* PBXTextBookmark */;
			00E655AF1256657300E4CE9E /* PBXTextBookmark */ = 00E655AF1256657300E4CE9E /* PBXTextBookmark */;
			00E655DD1256670000E4CE9E /* PBXTextBookmark */ = 00E655DD1256670000E4CE9E /* PBXTextBookmark */;
			00E655FC1256683400E4CE9E /* PBXTextBookmark */ = 00E655FC1256683400E4CE9E /* PBXTextBookmark */;
			00E6562812567A2F00E4CE9E /* PBXTextBookmark */ = 00E6562812567A2F00E4CE9E /* PBXTextBookmark */;
			00E6562912567A2F00E4CE9E /* PBXTextBookmark */ = 00E6562912567A2F00E4CE9E /* PBXTextBookmark */;
			00E6562A12567A2F00E4CE9E /* PBXTextBookmark */ = 00E6562A12567A2F00E4CE9E /* PBXTextBookmark */;
			00E6562F12567ACA00E4CE9E /* PBXTextBookmark */ = 00E6562F12567ACA00E4CE9E /* PBXTextBookmark */;
			00E656D31256882B00E4CE9E /* PBXTextBookmark */ = 00E656D31256882B00E4CE9E /* PBXTextBookmark */;
			00E656D51256882B00E4CE9E /* PBXTextBookmark */ = 00E656D51256882B00E4CE9E /* PBXTextBookmark */;
			00E656D61256882B00E4CE9E /* PBXTextBookmark */ = 00E656D61256882B00E4CE9E /* PBXTextBookmark */;
			00E656D71256882B00E4CE9E /* PBXTextBookmark */ = 00E656D71256882B00E4CE9E /* PBXTextBookmark */;
			00E656D91256882B00E4CE9E /* PBXTextBookmark */ = 00E656D91256882B00E4CE9E /* PBXTextBookmark */;
			00E656DA1256882B00E4CE9E /* PBXTextBookmark */ = 00E656DA1256882B00E4CE9E /* PBXTextBookmark */;
			00E656DB1256882B00E4CE9E /* PBXTextBookmark */ = 00E656DB1256882B00E4CE9E /* PBXTextBookmark */;
			00E656DD1256882B00E4CE9E /* PBXTextBookmark */ = 00E656DD1256882B00E4CE9E /* PBXTextBookmark */;
			00E6571212568AB000E4CE9E /* PBXTextBookmark */ = 00E6571212568AB000E4CE9E /* PBXTextBookmark */;
			00E6571312568AB000E4CE9E /* PBXTextBookmark */ = 00E6571312568AB000E4CE9E /* PBXTextBookmark */;
			00E6573212568B0C00E4CE9E /* PBXTextBookmark */ = 00E6573212568B0C00E4CE9E /* PBXTextBookmark */;
			00E6573312568B0C00E4CE9E /* PBXTextBookmark */ = 00E6573312568B0C00E4CE9E /* PBXTextBookmark */;
			00E6573412568B0C00E4CE9E /* PBXTextBookmark */ = 00E6573412568B0C00E4CE9E /* PBXTextBookmark */;
			00E6573512568B0C00E4CE9E /* PBXTextBookmark */ = 00E6573512568B0C00E4CE9E /* PBXTextBookmark */;
			00E6573612568B0C00E4CE9E /* PBXTextBookmark */ = 00E6573612568B0C00E4CE9E /* PBXTextBookmark */;
			00E6574312568B5F00E4CE9E /* PBXTextBookmark */ = 00E6574312568B5F00E4CE9E /* PBXTextBookmark */;
			00E6574412568B5F00E4CE9E /* PBXTextBookmark */ = 00E6574412568B5F00E4CE9E /* PBXTextBookmark */;
			00E6575612568D0E00E4CE9E /* PBXTextBookmark */ = 00E6575612568D0E00E4CE9E /* PBXTextBookmark */;
			00E6575C12568D7D00E4CE9E /* PBXTextBookmark */ = 00E6575C12568D7D00E4CE9E /* PBXTextBookmark */;
			00E929A30F2F9CBB00112D7E /* PBXTextBookmark */ = 00E929A30F2F9CBB00112D7E /* PBXTextBookmark */;
			00FB9D1512E1426E00C3F8D8 /* PBXTextBookmark */ = 00FB9D1512E1426E00C3F8D8 /* PBXTextBookmark */;
			00FBE6B41332AEAE0062EB7A /* PBXTextBookmark */ = 00FBE6B41332AEAE0062EB7A /* PBXTextBookmark */;
			00FBE6F91332B1000062EB7A /* PBXTextBookmark */ = 00FBE6F91332B1000062EB7A /* PBXTextBookmark */;
			00FBE6FC1332B14D0062EB7A /* PBXTextBookmark */ = 00FBE6FC1332B14D0062EB7A /* PBXTextBookmark */;
			00FBE8101332DDF90062EB7A /* PBXTextBookmark */ = 00FBE8101332DDF90062EB7A /* PBXTextBookmark */;
			00FBE8111332DDF90062EB7A /* PBXTextBookmark */ = 00FBE8111332DDF90062EB7A /* PBXTextBookmark */;
			00FBE8171332DE4B0062EB7A /* PBXTextBookmark */ = 00FBE8171332DE4B0062EB7A /* PBXTextBookmark */;
			00FBE94B133420990062EB7A /* PBXTextBookmark */ = 00FBE94B133420990062EB7A /* PBXTextBookmark */;
			00FBE97E133427300062EB7A /* PBXTextBookmark */ = 00FBE97E133427300062EB7A /* PBXTextBookmark */;
			00FBE9971334287A0062EB7A /* PBXTextBookmark */ = 00FBE9971334287A0062EB7A /* PBXTextBookmark */;
			00FBF0F2133825AC0062EB7A /* PBXTextBookmark */ = 00FBF0F2133825AC0062EB7A /* PBXTextBookmark */;
			00FBF0F3133825AC0062EB7A /* PBXTextBookmark */ = 00FBF0F3133825AC0062EB7A /* PBXTextBookmark */;
		};
		sourceControlManager = 00DB2A910EECA23100383FB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GHKitIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 540}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
}
